# PersonalFinancePlatformAdmin

./: PersonalFinancePlatformAdmin.sln  README.md
PersonalFinancePlatformAdmin/: PersonalFinancePlatformAdmin.csproj  Program.cs  appsettings.json
PersonalFinancePlatformAdmin/Application/Dtos/User/: LoginDto.cs  RegisterDto.cs
PersonalFinancePlatformAdmin/Components/: App.razor  Routes.razor  _Imports.razor
PersonalFinancePlatformAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PersonalFinancePlatformAdmin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PersonalFinancePlatformAdmin/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PersonalFinancePlatformAdmin/Components/Layout/: NavMenu.razor
PersonalFinancePlatformAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PersonalFinancePlatformAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250219185553_InitialCreate.Designer.cs  20250219185553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinancePlatformAdmin/Properties/: launchSettings.json
PersonalFinancePlatformAdmin/Shared/Helpers/: JwtTokenService.cs
(+12 files in other folders)
